
C:\>irb
irb(main):001:0> 1=2
SyntaxError: (irb):1: syntax err
        from C:/RailsInstaller/R
irb(main):002:0> 1+2
=> 3
irb(main):003:0> "Hello".upcase
=> "HELLO"
irb(main):004:0> 42/6
=> 7
irb(main):005:0> name = "Zaphod"
=> "Zaphod"
irb(main):006:0> name.upcase
=> "ZAPHOD"
irb(main):007:0> name.reverse
=> "dohpaZ"
irb(main):008:0> name.upcase.rev
=> "DOHPAZ"
irb(main):009:0> name.class
=> String
irb(main):010:0> name * 3
=> "ZaphodZaphodZaphod"
irb(main):011:0> 5 > 4
=> true
irb(main):012:0> number = -32
=> -32
irb(main):013:0> number.abs
=> 32
irb(main):014:0> -32.abs
=> 32
irb(main):015:0> number += 10
=> -22
irb(main):016:0> rand(25)
=> 19
irb(main):017:0> number.class
=> Fixnum
irb(main):018:0>
